# springcloud-2.0-demo

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1180063422.index  2228249761.index  2348766527.index  2882303985.index  2890543937.index  3027051496.index  3202330275.index  3271193799.index  3296560531.index  3700171847.index  4103216102.index  4190772709.index  537991976.index  638112525.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
SpringCloud-2.0-Config-Service-8888/: pom.xml
SpringCloud-2.0-Config-Service-8888/src/main/java/com/example/demo/: ConfigServiceApplication.java
SpringCloud-2.0-Config-Service-8888/src/main/resources/: application.properties
SpringCloud-2.0-Config-client-8881/: pom.xml
SpringCloud-2.0-Config-client-actuator-8882/: pom.xml
SpringCloud-2.0-eureka-jiqun-10000/: .project
SpringCloud-2.0-eureka-jiqun-9000/: .project
SpringCloud-2.0-order-8004/: .project  pom.xml
SpringCloud-2.0-order-Feign-8005/: .project  pom.xml
SpringCloud-2.0-order-hystrix-feign-8012/: .project  pom.xml
SpringCloud-2.0-order-hystrix-ribbon-8011/: .project
SpringCloud-2.0-service-zuul-80/: .project  pom.xml
springcloud-2.0-member-8000/: .project
springcloud-2.0-order-8001/: .project  pom.xml
(+119 files in other folders)
